# xsnakeDao

./: README.md
xsnakeDao/: pom.xml
xsnakeDao/src/main/java/org/xsnake/cloud/dao/: DaoTemplate.java  Dialect.java  MysqlDialect.java  OracleDialect.java  Page.java  TestConnection.java
